# education-service

./: .env.sample  build.gradle  compose.yml  grade.properties  settings.gradle
docker/: postgres-multiple-databases.sh
src/main/java/com/mh/educationservice/: EducationServiceApplication.java
src/main/java/com/mh/educationservice/controllers/: UserController.java
src/main/java/com/mh/educationservice/controllers/dtos/request/: LoginRequest.java
src/main/java/com/mh/educationservice/controllers/dtos/response/: LoginResponse.java  UserResponse.java
src/main/java/com/mh/educationservice/controllers/exception/: ControllerExceptionHandler.java  ErrorResponse.java
src/main/java/com/mh/educationservice/controllers/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/com/mh/educationservice/controllers/responses/: LoginResponse.java  RegisterResponse.java  UserResponse.java
src/main/java/com/mh/educationservice/domain/user/: User.java  UserRole.java
src/main/java/com/mh/educationservice/persistence/: UserPersistence.java
src/main/java/com/mh/educationservice/persistence/entities/: UserEntity.java
src/main/java/com/mh/educationservice/persistence/repositories/: UserRepository.java
src/main/java/com/mh/educationservice/services/: UserService.java
src/main/java/com/mh/educationservice/utils/: KeyGenerator.java  KeyPrefixes.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_tb.sql
src/test/java/com/mh/educationservice/: EducationServiceApplicationTests.java
